# Spear

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Spear.sln
Spear.Engine/: Spear.Engine.csproj
Spear.Engine/Internal/: SpearDiscoveryAgent.cs  SpearEngine.cs  SpearRegisterationAgent.cs
Spear.Persistency.Memory/: Spear.Persistency.Memory.csproj
Spear.Persistency.Memory/Internal/: SpearMemoryPersister.cs  SpearMemoryPersisterFactory.cs
Spear.ServiceCrawler.Grpc/: GrpcFileDescriptorSetServiceCrawler.cs  Spear.ServiceCrawler.Grpc.csproj
Spear.ServiceCrawler.Grpc/Options/: GrpcFileDescriptorSetServiceCrawlerOptions.cs
src/Spear.Abstraction/: DataPlane.cs  IMethodDefinition.cs  IServiceDefinition.cs  ISpearClient.cs  ISpearDiscoveryAgent.cs  ISpearDiscoveryClient.cs  ISpearEngine.cs  ISpearRegisterationAgent.cs  ISpearServerMethodDefinition.cs  ISpearServerMethodDefinitionVisitor.cs  ISpearServiceDefinition.cs  ServerEventMethodDefinition.cs  ServerMethodDefinitionBase.cs  Spear.Abstraction.csproj  SpearServerClientStreamingMethodDefinition.cs  SpearServerDuplexStreamingMethodDefinition.cs  SpearServerServerStreamingMethodDefinition.cs  SpearServerUnaryMethodDefinition.cs  SpearServiceMethodType.cs
src/Spear.Abstraction/Definitions/: ServiceCatalogDefinition.cs  ServiceDefinition.cs  SpearServiceType.cs
src/Spear.Abstraction/Persistancy/: ISpearPersister.cs  ISpearPersisterFactory.cs
src/Spear.Abstraction/ServiceCrawler/: ISpearServiceCrawler.cs
src/Spear.Api/: Dockerfile  Program.cs  Spear.Api.csproj  Startup.cs  appsettings.Development.json
src/Spear.Api/Application/: TypeMapper.cs
src/Spear.Api/Application/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/Spear.Api/Application/Queries/: IQuery.cs  IQueryHandler.cs
src/Spear.Api/Application/ServiceCatalogs/: ServiceCatalogDefinitionConfiguration.cs  ServiceCatalogDefinitionDto.cs  ServiceCatalogDto.cs
src/Spear.Api/Application/ServiceCatalogs/GetServiceCatalog/: GetServiceCatalogDefinitionHandler.cs  GetServiceCatalogDefinitionQuery.cs  GetServiceCatalogHandler.cs  GetServiceCatalogQuery.cs
src/Spear.Api/Application/ServiceCatalogs/GetServiceCatalog/Mapping/: GetServiceCatalogMappingProfile.cs
src/Spear.Api/Application/ServiceCatalogs/RegisterServiceCatalog/: RegisterServiceCatalogCommand.cs  RegisterServiceCatalogHandler.cs  ServiceCatalogDefinitionRegisterCommand.cs  ServiceCatalogDefinitionRegisterHandler.cs
src/Spear.Api/Application/ServiceCatalogs/RegisterServiceCatalog/Mapping/: RegisterServiceCatalogMappingProfile.cs
src/Spear.Api/Controllers/: ServiceCatalogesController.cs
src/Spear.Api/Helpers/: IApplicationBuilderExtensions.cs
src/Spear.Api/Properties/: launchSettings.json
src/Spear.Client/: Spear.Client.csproj
src/Spear.Client/Builder/: IServiceCollectionExtensions.cs  SpearHttpClientOption.cs
src/Spear.Client/Internal/SpearHttpClient/: SpearDiscoveryClient.cs  SpearRegistrationClient.cs  SpeareHttpClientBase.cs
src/Spear.Client/Internal/SpearHttpClient/Contract/: ServiceCatalogDefinitionDto.cs  ServiceCatalogDto.cs
src/Spear.Client/Internal/Utilities/: JsonStreamExtensions.cs  ProblemDetailErrorResponse.cs  TypeMapper.cs
src/Spear.Client/Services/: ISpearDiscoveryClient.cs  ISpearRegistrationClient.cs  ServiceCatalogDefinition.cs  ServiceCatalogDefinitionFilter.cs
src/Spear.Client/Services/Exceptions/: InternalException.cs
src/Spear.Engine/Builder/: IServiceCollectionExtensions.cs
src/Spear.Engine/Internal/: SpearDiscoveryAgent.cs  SpearEngine.cs  SpearRegisterationAgent.cs
src/Spear.Persistency.Memory/: Spear.Persistency.Memory.csproj
src/Spear.Persistency.Memory/Builder/: IServiceCollectionExtensions.cs
src/Spear.Persistency.Memory/Internal/: SpearMemoryPersister.cs
src/Spear.ServiceCrawler.Grpc/: Spear.ServiceCrawler.Grpc.csproj
src/Spear.ServiceCrawler.Grpc/Options/: GrpcFileDescriptorSetServiceCrawlerOptions.cs
test/Spear.Client.ConsoleTest/: Program.cs  Spear.Client.ConsoleTest.csproj
