<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Utils\CloudNativeApplicationComponents.Utils\CloudNativeApplicationComponents.Utils.csproj" />
  </ItemGroup>

</Project>
