<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>62caa682-e713-4a43-ad22-9f39cbc9072f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spear.Abstraction\Spear.Abstraction.csproj" />
		<ProjectReference Include="..\Spear.Engine\Spear.Engine.csproj" />
		<ProjectReference Include="..\Spear.Persistency.Memory\Spear.Persistency.Memory.csproj" />
	</ItemGroup>

</Project>
